<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Money Tracker</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

<div id="app">
  <h1>Money Tracker</h1>
  <form id="transaction-form">
    <input id="desc" type="text" placeholder="Description" required />
    <input id="amount" type="number" placeholder="Amount (positive income, negative expense)" required />
    <button type="submit">Add Transaction</button>
  </form>

  <div class="flex">
    <button id="undo">Undo</button>
    <button id="redo">Redo</button>
  </div>

  <div class="flex gap-2 mb-2">
    <button id="filter-all" style="width: 120px">Все</button>
    <button id="filter-income" style="width: 120px">Доходы</button>
    <button id="filter-expense" style="width: 120px">Расходы</button>
  </div>


  <ul id="transaction-list"></ul>

  <div class="text-lg">
    Balance: <span id="balance">0</span> PLN
  </div>
</div>

<script type="module" src="/src/main.ts"></script>
</body>
</html>
